<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/resultadoPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="24sp"
        android:focusable="false"
        android:clickable="false"
        android:textColor="#000000"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/boton7"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/boton7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintTop_toBottomOf="@id/resultadoPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boton8"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/boton8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:layout_constraintTop_toBottomOf="@id/resultadoPanel"
        app:layout_constraintStart_toEndOf="@id/boton7"
        app:layout_constraintEnd_toStartOf="@id/boton9"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/boton9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:layout_constraintTop_toBottomOf="@id/resultadoPanel"
        app:layout_constraintStart_toEndOf="@id/boton8"
        app:layout_constraintEnd_toStartOf="@id/botonDivide"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/botonDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        app:layout_constraintTop_toBottomOf="@id/resultadoPanel"
        app:layout_constraintStart_toEndOf="@id/boton9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/boton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@id/boton7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boton5"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/boton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@id/boton8"
        app:layout_constraintStart_toEndOf="@id/boton4"
        app:layout_constraintEnd_toStartOf="@id/boton6"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/boton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:layout_constraintTop_toBottomOf="@id/boton9"
        app:layout_constraintStart_toEndOf="@id/boton5"
        app:layout_constraintEnd_toStartOf="@id/botonMultiplicar"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/botonMultiplicar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="*"
        app:layout_constraintTop_toBottomOf="@id/botonDivide"
        app:layout_constraintStart_toEndOf="@id/boton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/boton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@id/boton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boton2"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintTop_toBottomOf="@id/boton5"
        app:layout_constraintStart_toEndOf="@id/boton1"
        app:layout_constraintEnd_toStartOf="@id/boton3"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/boton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@id/boton6"
        app:layout_constraintStart_toEndOf="@id/boton2"
        app:layout_constraintEnd_toStartOf="@id/botonMenos"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/botonMenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/botonMultiplicar"
        app:layout_constraintStart_toEndOf="@id/boton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/boton0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/boton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/botonLimpiar"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/botonLimpiar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="C"
        app:layout_constraintTop_toBottomOf="@id/boton2"
        app:layout_constraintStart_toEndOf="@id/boton0"
        app:layout_constraintEnd_toStartOf="@id/botonSumar"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/botonSumar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        app:layout_constraintTop_toBottomOf="@id/boton3"
        app:layout_constraintStart_toEndOf="@id/botonLimpiar"
        app:layout_constraintEnd_toStartOf="@id/botonIgual"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/botonIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        app:layout_constraintTop_toBottomOf="@id/botonMenos"
        app:layout_constraintStart_toEndOf="@id/botonSumar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1" />

</androidx.constraintlayout.widget.ConstraintLayout>